export const data: Array<StudentAttendance> = [
  {
    id: 1,
    name: 'John',
    surname: 'Doe',
    phoneNumber: '+998901234567',
    grade: 10,
    comment: 'This is a comment',
    status: 'PRESENT',
    date: '2022-01-01',
    absentId: 1,
    absentStatus: 'CHECKED',
    absentComment: null,
  },
  {
    id: 2,
    name: 'Henry',
    surname: 'Evans',
    phoneNumber: '+998901234567',
    grade: 10,
    comment: 'This is a comment',
    status: 'LATE',
    date: '2022-01-01',
    absentId: 2,
    absentStatus: 'UNCHECKED',
    absentComment: null,
  },
  {
    id: 2,
    name: 'Henry',
    surname: 'Evans',
    phoneNumber: '+998901234567',
    grade: 10,
    comment: 'This is a comment',
    status: 'LATE',
    date: '2022-01-01',
    absentId: 2,
    absentStatus: 'UNCHECKED',
    absentComment: null,
  },
  {
    id: 2,
    name: 'Henry',
    surname: 'Evans',
    phoneNumber: '+998901234567',
    grade: 10,
    comment: 'This is a comment',
    status: 'LATE',
    date: '2022-01-01',
    absentId: 2,
    absentStatus: 'UNCHECKED',
    absentComment: null,
  },
  {
    id: 2,
    name: 'Henry',
    surname: 'Evans',
    phoneNumber: '+998901234567',
    grade: 10,
    comment: 'This is a comment',
    status: 'LATE',
    date: '2022-01-01',
    absentId: 2,
    absentStatus: 'UNCHECKED',
    absentComment: null,
  },
  {
    id: 2,
    name: 'Henry',
    surname: 'Evans',
    phoneNumber: '+998901234567',
    grade: 10,
    comment: 'This is a comment',
    status: 'LATE',
    date: '2022-01-01',
    absentId: 2,
    absentStatus: 'UNCHECKED',
    absentComment: null,
  },
  {
    id: 2,
    name: 'Henry',
    surname: 'Evans',
    phoneNumber: '+998901234567',
    grade: 10,
    comment: 'This is a comment',
    status: 'LATE',
    date: '2022-01-01',
    absentId: 2,
    absentStatus: 'UNCHECKED',
    absentComment: null,
  },
  {
    id: 2,
    name: 'Henry',
    surname: 'Evans',
    phoneNumber: '+998901234567',
    grade: 10,
    comment: 'This is a comment',
    status: 'LATE',
    date: '2022-01-01',
    absentId: 2,
    absentStatus: 'UNCHECKED',
    absentComment: null,
  },
  {
    id: 2,
    name: 'Henry',
    surname: 'Evans',
    phoneNumber: '+998901234567',
    grade: 10,
    comment: 'This is a comment',
    status: 'LATE',
    date: '2022-01-01',
    absentId: 2,
    absentStatus: 'UNCHECKED',
    absentComment: null,
  },
  {
    id: 2,
    name: 'Henry',
    surname: 'Evans',
    phoneNumber: '+998901234567',
    grade: 10,
    comment: 'This is a comment',
    status: 'LATE',
    date: '2022-01-01',
    absentId: 2,
    absentStatus: 'UNCHECKED',
    absentComment: null,
  },
  {
    id: 2,
    name: 'Henry',
    surname: 'Evans',
    phoneNumber: '+998901234567',
    grade: 10,
    comment: 'This is a comment',
    status: 'LATE',
    date: '2022-01-01',
    absentId: 2,
    absentStatus: 'UNCHECKED',
    absentComment: null,
  },
  {
    id: 2,
    name: 'Henry',
    surname: 'Evans',
    phoneNumber: '+998901234567',
    grade: 10,
    comment: 'This is a comment',
    status: 'LATE',
    date: '2022-01-01',
    absentId: 2,
    absentStatus: 'UNCHECKED',
    absentComment: null,
  },
  {
    id: 2,
    name: 'Henry',
    surname: 'Evans',
    phoneNumber: '+998901234567',
    grade: 10,
    comment: 'This is a comment',
    status: 'LATE',
    date: '2022-01-01',
    absentId: 2,
    absentStatus: 'UNCHECKED',
    absentComment: null,
  },
  {
    id: 2,
    name: 'Henry',
    surname: 'Evans',
    phoneNumber: '+998901234567',
    grade: 10,
    comment: 'This is a comment',
    status: 'LATE',
    date: '2022-01-01',
    absentId: 2,
    absentStatus: 'UNCHECKED',
    absentComment: null,
  },
  {
    id: 2,
    name: 'Henry',
    surname: 'Evans',
    phoneNumber: '+998901234567',
    grade: 10,
    comment: 'This is a comment',
    status: 'LATE',
    date: '2022-01-01',
    absentId: 2,
    absentStatus: 'UNCHECKED',
    absentComment: null,
  },
  {
    id: 2,
    name: 'Henry',
    surname: 'Evans',
    phoneNumber: '+998901234567',
    grade: 10,
    comment: 'This is a comment',
    status: 'LATE',
    date: '2022-01-01',
    absentId: 2,
    absentStatus: 'UNCHECKED',
    absentComment: null,
  },
  {
    id: 2,
    name: 'Henry',
    surname: 'Evans',
    phoneNumber: '+998901234567',
    grade: 10,
    comment: 'This is a comment',
    status: 'LATE',
    date: '2022-01-01',
    absentId: 2,
    absentStatus: 'UNCHECKED',
    absentComment: null,
  },
  {
    id: 2,
    name: 'Henry',
    surname: 'Evans',
    phoneNumber: '+998901234567',
    grade: 10,
    comment: 'This is a comment',
    status: 'LATE',
    date: '2022-01-01',
    absentId: 2,
    absentStatus: 'UNCHECKED',
    absentComment: null,
  },
  {
    id: 2,
    name: 'Henry',
    surname: 'Evans',
    phoneNumber: '+998901234567',
    grade: 10,
    comment: 'This is a comment',
    status: 'LATE',
    date: '2022-01-01',
    absentId: 2,
    absentStatus: 'UNCHECKED',
    absentComment: null,
  },
];
