export const data: Array<Finance> = [
  {
    id: 1,
    firstName: 'John',
    lastName: 'Doe',
    studentParentId: 1,
    studentStatus: 'ACTIVE',
    contractId: 1,
    academicYearId: 1,
    paymentPlanId: 1,
  },
  {
    id: 2,
    firstName: 'John',
    lastName: 'Doe',
    studentParentId: 1,
    studentStatus: 'ACTIVE',
    contractId: 1,
    academicYearId: 1,
    paymentPlanId: 1,
  },
  {
    id: 3,
    firstName: 'John',
    lastName: 'Doe',
    studentParentId: 1,
    studentStatus: 'ACTIVE',
    contractId: 1,
    academicYearId: 1,
    paymentPlanId: 1,
  },
  {
    id: 4,
    firstName: 'John',
    lastName: 'Doe',
    studentParentId: 1,
    studentStatus: 'ACTIVE',
    contractId: 1,
    academicYearId: 1,
    paymentPlanId: 1,
  },
  {
    id: 5,
    firstName: 'John',
    lastName: 'Doe',
    studentParentId: 1,
    studentStatus: 'ACTIVE',
    contractId: 1,
    academicYearId: 1,
    paymentPlanId: 1,
  },
];
